<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/id"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:hint="ID"
            />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:text="중복검사" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password" />

    <TextView
        android:id="@+id/text_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textColor="#FC2C00"
        android:textSize="10dp"
        android:text="비밀번호는 특수문자와 숫자를 포함한 8자리 이상으로 설정해주세요" />

    <EditText
        android:id="@+id/name"
        android:layout_width="320dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:hint="이름" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="전화번호"
        android:maxLength="13"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/addr"
        android:layout_width="320dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:hint="주소" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:text="개인정보 사용에 동의 하십니까? " />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_accept"
                android:text="Accept"/>
            <RadioButton
                android:id="@+id/btn_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="회원가입하기"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>